spring.application.name=jpaadvanced
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off banner
spring.main.banner-mode=off


# turn off logging level

logging.level.root=warn


#Show sql logs

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace